var data= {

	"dst": {
		"db": {
			"name": "wk",
			"status": "normal"
		},
		"node": [{
			"name": "wk",
			"ip": "192.168.17.11",
			"status": "online"
		}, {
			"name": "wk",
			"ip": "192.168.17.12",
			"status": "online"
		}]

	},

	"src": {
		"db": {
			"name": "wk",
			"status": "normal"
		},
		"node": [{
			"name": "wk",
			"ip": "192.168.17.13",
			"status": "online"
		}, {
			"name": "wk",
			"ip": "192.168.17.14",
			"status": "online"
		}]
	},

	"rule": {
		"name": "rule1",
		"status": "dump",
		"bytes": 1234
	}


}

console.log(data.dst.node.length);
console.log(data.dst.node[0].ip);



//console.log(data.backupRule[1].dst.node[0].ip);
//console.log(data.backupRule.length);



console.log(data.totalrule[1].dst[0].node[0].ip);
console.log(data.totalrule[0].src.length);
console.log(data.totalrule[0].dst.length);